@import "../vars"


//COLORS
$red: #df2025
$red_dark: #b32428

$black: #1a1a18

$blue: #3794d1
$blue_dark: #1974af

$grey: #f8f8f8

//SIZES



// DURATIONS
$duration_fast: 0.2s
$duration_normal: 0.35s
$duration_slow: 0.45s