@import "bootstrap"

$folder: '../fonts'

@each $font-name, $font-weight, $font-style in ('ExtraLight', 200, normal), ('Light', 300, normal), ('Regular', normal, normal), ('Medium', 500, normal), ('SemiBold', 600, normal), ('Bold', bold, normal)
  $font-family: 'Oswald'

  @font-face
    font-family: $font-family + '-' + $font-name

    src: url($folder + '/' + $font-family + '/' + $font-family + '-' + $font-name + '.eot')

    src: url($folder + '/' + $font-family + '/' + $font-family + '-' + $font-name + '.eot?#iefix') format('embedded-opentype'), url($folder + '/' + $font-family + '/' + $font-family + '-' + $font-name + '.woff') format('woff'), url($folder + '/' + $font-family + '/' + $font-family + '-' + $font-name + '.ttf') format('truetype'), url($folder + '/' + $font-family + '/' + $font-family + '-' + $font-name + '.svg#Panton') format('svg')
    font-style: $font-style
    font-weight: $font-weight


@each $font-name, $font-weight, $font-style in ('Thin', 100, normal), ('UltraLight', 200, normal), ('Light', 300, normal), ('Regular', normal, normal), ('Medium', 500, normal), ('SemiBold', 600, normal), ('Bold', bold, normal), ('Bold', 800, normal), ('Black', 900, normal)
  $font-family: 'Gilroy'

  @font-face
    font-family: $font-family + '-' + $font-name

    src: url($folder + '/' + $font-family + '/' + $font-family + '-' + $font-name + '.eot')

    src: url($folder + '/' + $font-family + '/' + $font-family + '-' + $font-name + '.eot?#iefix') format('embedded-opentype'), url($folder + '/' + $font-family + '/' + $font-family + '-' + $font-name + '.woff') format('woff'), url($folder + '/' + $font-family + '/' + $font-family + '-' + $font-name + '.ttf') format('truetype'), url($folder + '/' + $font-family + '/' + $font-family + '-' + $font-name + '.svg#Panton') format('svg')
    font-style: $font-style
    font-weight: $font-weight