@import "../../bootstrap"

.free-measuring
  background: url('/public/img/backgrounds/free_measuring.jpg') center no-repeat
  background-size: cover
  color: #fff
  position: relative
  padding: 40px 0


  @media ($brpt_md)
    padding: 80px 0