@import "../../../bootstrap"

.nav__container
  display: flex
  justify-content: center
  align-items: center
  min-height: calc(100vh - 60px)
  width: 100vw
  padding-bottom: 50px


  @media ($brpt_md)
    padding-bottom: 0