@import "../../../bootstrap"

.categories__item-title
  color: #fff
  font-size: 2.4rem
  position: absolute
  width: 100%
  padding: 0 15px
  box-sizing: border-box
  text-align: center


  @media ($brpt_xl)
    transition: all $duration_normal
    transform: translateY(100px)
    opacity: 0
    cursor: default