APP_NAME=Aliro-Landing
APP_ENV=local
APP_KEY=base64:ubye6cU13V+NdhGVjqchBdetEdgtzzYLTY1q4XwdjEU=
APP_DEBUG=true
APP_URL=http://okna.aliro.ru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=romazzsz_landing
DB_USERNAME=romazzsz_landing
DB_PASSWORD=j1ejzdfq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b74b082faa18ac
MAIL_PASSWORD=4d0bffcb592777
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
