@import "../../../bootstrap"

.btn_color_white
  background: #fff
  color: $black
  border: 1px solid rgba(0,0,0,.2)


  @media ($brpt_xl)
    transition: all $duration_normal

    &:hover
      background: $grey