@import "../../bootstrap"

.form
  width: 100%
  @include col-generate-auto


  & input, & textarea
    background: #fff
    border-radius: 2px
    border: none
    width: 100%
    max-width: 100%
    padding: 15px
    box-sizing: border-box
    font-size: 2.4rem

  & input
    height: 50px