@import "../../../bootstrap"

.section__header-text
  font-family: "Gilroy-Regular"
  font-size: 2rem
  opacity: .9
  letter-spacing: -0.5px


  @media ($brpt_md)
    font-size: 2.4rem


  @media ($brpt_lg)
    max-width: 50%