@import "../../../bootstrap"

.about__item-title
  font-family: "Oswald-Medium"
  font-size: 2rem
  color: #fff
  width: 100%
  padding: 0 15px 15px
  box-sizing: border-box
  position: absolute
  bottom: 0
  text-align: center